spring.datasource.url=jdbc:mysql://localhost:3306/authify_app
spring.datasource.username=root
spring.datasource.password=#Aarya1234
spring.jpa.hibernate.ddl-auto=update
jwt.secret.key=thinkbadaboutmeeventuallyiwillprogressmore
server.servlet.context-path=/api/v1.0
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8b6e60001@smtp-brevo.com
spring.mail.password=QNRO6vAjYC1SVUWq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=sakshigite994@gmail.com
server.port=8080


